
PORT=5000
MONGO_URI="mongodb://root:uPoeSKqmutnfvD37%26%26V%249hmDz%40DvWWwC!%40mdu%25%23C@192.168.178.34:27017/?authMechanism=SCRAM-SHA-256"
JWT_SECRET=c47e4c753d788b76fad10a53722e12cd3848eeefda25578df78a6902b457e5248885e688dc1fc1362b1d151de1ccfe63c02c9063abab0a286331894c664672e
JWT_EXPIRE=10min
EMAIL_HOST=<Email config>
EMAIL_PORT= <Email config>
EMAIL_USER=<Email config>
EMAIL_PASS=<Email config>
EMAIL_FROM=<Email config>
NODE_ENV="development" #need to set on "production" on release (hide the path of errors)
